<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    
  <div class="box">
    <div class="child"></div>
    <div class="child2"></div>
  </div>


  <style>
    body {
      margin: 0;
    }
    .box {
      /* position: relative;
      top: 300px;
      left: 100px; */
      margin: 100px 0 0 200px;
      width: 200px;
      height: 400px;
      border: 10px solid #3333;
      overflow: scroll;
    }

    .child {
      width: 100px;
      margin: 0 auto;
      height: 800px;
      background-color: greenyellow;
    }

    .child2 {
      position: absolute;
      top: 120px;
      left: 10px;
      width: 50px;
      height: 50px;
      background: rebeccapurple;
    }
  </style>

  <script>
    const box = document.querySelector('.box')
    const child = document.querySelector('.child')
    const child2 = document.querySelector('.child2')


    // clientTop 表示的是元素 上边框的宽度，没有边框就是 0
    console.log('box.clientTop>>', box.clientTop) // 10px 
    console.log('child.clientTop>>', child.clientTop) // 0

    // offsetTop表示是相对于定位父级的偏移量，如果没有定位父级就是根元素
    console.log('child2.offsetTop>>', child2.offsetTop)
  </script>

</body>
</html>