<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


<div class="modal">
  <h1>IAMFINE CHEER</h1>
</div>


<style>

:root {
  --bg: 'https://i0.hdslb.com/bfs/archive/4e88d67948eec85fa949854c1423de6f031eee34.jpg';
}

body, h1 {
  margin: 0;
  padding: 0;
}

body {
  background: url(https://i0.hdslb.com/bfs/archive/4e88d67948eec85fa949854c1423de6f031eee34.jpg) no-repeat center/cover;
  height: 100vh;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5); 
}

.modal h1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10vw;
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  background: url(https://i0.hdslb.com/bfs/archive/4e88d67948eec85fa949854c1423de6f031eee34.jpg) no-repeat center/cover;
  background-clip: text;
  -webkit-background-clip: text;
}



</style>


  
</body>
</html>